extensions/adapters/vector/src/main/avro/SingleFeatureCollection.avsc

[
    {
        "name" : "AttributeValues",
        "namespace" : "mil.nga.giat.geowave.adapter.vector.types.generated",
        "type" : "record",
        "fields" : [
            {"name" : "fid",
                "type" : "string"
            },
            {"name" : "values",
                "type" : {
                    "type" : "array",
                    "items" : "bytes"
                }
            },
            {"name" : "classifications",
                "type" : [
                    "null",{
                        "type" : "array",
                        "items" : "string"
                    }
                ]
            }
         ]
    },
    {
        "name" : "FeatureDefinition",
        "namespace" : "mil.nga.giat.geowave.adapter.vector.types.generated",
        "type" : "record",
        "fields" : [
           {"name" : "FeatureTypeName", "type" : "string"},
             {"name" : "AttributeNames",
                 "type" : {
                     "type" : "array",
                     "items" : "string"
                 }
             },
             {"name" : "AttributeTypes",
                 "type" : {
                     "type" : "array",
                     "items" : "string"
                 }
             },
             {"name" : "AttributeDefaultClassifications",
                 "type" : {
                     "type" : "array",
                     "items" : "string"
                 }
             }
         ]
    },
    {
        "name" : "SingleFeatureCollection",
        "namespace" : "mil.nga.giat.geowave.adapter.vector.types.generated",
        "type" : "record",
        "fields" : [
            {"name" : "FeatureType", "type" : "FeatureDefinition"},
            {"name" : "Values",
                "type" : {
                    "type" : "array",
                    "items" : "AttributeValues"
                }
            }
        ]
    },
    {
        "name" : "ExportMetadata",
        "namespace" : "mil.nga.giat.geowave.adapter.vector.types.generated",
        "type" : "record",
        "fields" : [
            {"name" : "IndexId", "type" : "bytes"},
            {"name" : "ConfiguredStatistics", "type" : {
                    "type" : "array",
                    "items" : "string"
                }
            }
        ]
    },
    {
        "name" : "ExportSingleFeatureCollection",
        "namespace" : "mil.nga.giat.geowave.adapter.vector.types.generated",
        "type" : "record",
        "fields" : [
            {"name" : "ExportInfo", "type" : "ExportMetadata"},
            {"name" : "FeatureCollection", "type" : "SingleFeatureCollection"}
        ]
    }

]